<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color: #000000;
    }

    header {
      width: 100%;
      height: 100px;
    }

    .logo {
      font-family: "arial black";
      font-size: 24px;
      margin-top: 25px;
      padding-left: 10px;
      display: block;
      float: left;
    }

    .logo span:first-child {
      color: #E6686A;
      margin: 5px;
    }

    .logo span:last-child {
      color: #9A9DA2;
    }

    nav {
      float: right;
      margin-top: 20px;
      margin-right: 20px;
    }

    nav li {
      float: left;
      list-style: none;
      font-size: 12px;
      margin-left: 15px;
      margin-right: 20px;
      padding-top: 15px;
      padding-bottom: 5px;
      font-family:sans-serif;
      font-weight: 700;
      border-bottom:3px solid transparent;
    }

    nav li:hover{
      border-bottom: 3px solid #E06567;
    }

    nav li a {
      color: #B7B7B7;
    }

    .continue {
      color:white;
    }
  </style>
</head>

<body>
  <header>
    <a class="logo"><span>RS</span><span>card</span></a>
    <nav>
      <ul>
        <li> <a href="javascript:;">关于</a></li>
        <li> <a href="javascript:;">技能</a></li>
        <li> <a href="javascript:;">作品</a></li>
        <li> <a href="javascript:;">博客</a></li>
        <li> <a href="javascript:;">日历</a></li>
        <li> <a href="javascript:;">联系方式</a></li>
        <li> <a href="javascript:;">其它</a></li>
      </ul>
    </nav>
  </header>
  <div class = "continue">清除浮动还没整明白,整明白了我在加(目前主要是用div包住浮动,可能会有bug)</div>
</body>

</html>